src/main/resources/assets/rpm2rf/models/block/alternator/block_vert.json (before)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "rpm2rf:block/alternator/alternator",
		"particle": "rpm2rf:block/alternator/alternator"
	},
	"elements": [
		{
			"name": "FrontPanel",
			"from": [2, 1, 1],
			"to": [14, 3, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [13, 0, 10, 0.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6.5, 9.5, 7, 12.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [10, 10, 7, 9.5], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 9.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"name": "BackPanel",
			"from": [2, 13, 1],
			"to": [14, 15, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [13, 1, 10, 1.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 10, 0.5, 13], "rotation": 270, "texture": "#0"},
				"south": {"uv": [13, 1, 10, 0.5], "texture": "#0"},
				"west": {"uv": [0.5, 10, 1, 13], "rotation": 90, "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [3, 3, 6, 6], "texture": "#0"}
			}
		},
		{
			"name": "BackPanelConnector",
			"from": [5, 11.5, 4],
			"to": [11, 15.5, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [12, 9, 10.5, 9.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10.5, 10, 11, 11.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [12, 9, 10.5, 8.5], "texture": "#0"},
				"west": {"uv": [11, 7, 11.5, 8.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8, 8, 9.5, 9.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.5, 0, 10, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "FrontPanelConnector",
			"from": [5, 0.5, 4],
			"to": [11, 4.5, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9.5, 10.5, 8, 11], "rotation": 180, "texture": "#0"},
				"east": {"uv": [7.5, 4, 8, 5.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [11.5, 10, 10, 9.5], "texture": "#0"},
				"west": {"uv": [10.5, 7, 11, 8.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6.5, 8, 8, 9.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8, 6.5, 9.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "Beam4",
			"from": [3, 0, 2],
			"to": [5, 16, 4],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [5.5, 8.5, 5, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [9, 4.5, 13, 5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [4, 12.5, 3.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 5, 13, 5.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7, 11.5, 7.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "Beam3",
			"from": [3, 0, 10],
			"to": [5, 16, 12],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [3.5, 8.5, 3, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 12.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [3, 12.5, 2.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 4, 13, 4.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9.5, 11, 10, 11.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 11, 10.5, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "Beam2",
			"from": [11, 0, 2],
			"to": [13, 16, 4],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 6, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [9, 5.5, 13, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 12.5, 5.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 6, 13, 6.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11.5, 7, 12, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7.5, 11.5, 8, 12], "texture": "#0"}
			}
		},
		{
			"name": "Beam1",
			"from": [11, 0, 10],
			"to": [13, 16, 12],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [2.5, 8.5, 2, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [8.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2, 12.5, 1.5, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 2, 12.5, 2.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 5.5, 6.5, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9, 11, 9.5, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "right",
			"from": [4, 3, 6],
			"to": [5, 13, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10, 6.5, 12.5, 7], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8.75, 13.5, 8.5, 11], "texture": "#0"},
				"west": {"uv": [7, 10, 9.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9, 11.5, 9.25, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.25, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "left",
			"from": [11, 3, 6],
			"to": [12, 13, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10, 6.5, 12.5, 7], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8.75, 13.5, 8.5, 11], "texture": "#0"},
				"west": {"uv": [7, 10, 9.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9, 11.5, 9.25, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.25, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [7, 3, 10],
			"to": [9, 13, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [11, 10, 13.5, 10.25], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1.5, 12.5, 1, 10], "texture": "#0"},
				"west": {"uv": [11, 10.25, 13.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9.5, 11.5, 10, 11.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [11.5, 9.5, 12, 9.75], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [7, 3, 3],
			"to": [9, 13, 4],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [11, 10, 13.5, 10.25], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1.5, 12.5, 1, 10], "texture": "#0"},
				"west": {"uv": [11, 10.25, 13.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11.5, 9.5, 12, 9.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.5, 11.5, 10, 11.75], "texture": "#0"}
			}
		},
		{
			"name": "right",
			"from": [3.5, 3, 4],
			"to": [3.5, 13, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 6, 2.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"west": {"uv": [6, 0, 8.5, 1.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 1.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 0, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "left",
			"from": [12.5, 3, 4],
			"to": [12.5, 13, 10],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 1.5, 8.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"west": {"uv": [2.5, 6, 5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 1.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 0, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [5, 3, 11.5],
			"to": [11, 13, 11.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [6.5, 6, 5, 8.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#0"},
				"south": {"uv": [7.5, 5.5, 6, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		},
		{
			"name": "down",
			"from": [5, 3, 2.5],
			"to": [11, 13, 2.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [1.5, 7.5, 0, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8, 8, 6.5, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 8, 0]
		},
		"ground": {
			"translation": [0, 8.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16.5],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "Panels",
			"origin": [8, 6, 5],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		{
			"name": "Beams",
			"origin": [8, 2, 0],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		{
			"name": "Center",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [8, 9, 10, 11]
		},
		{
			"name": "Glass",
			"origin": [13, 10, 8],
			"color": 0,
			"children": [12, 13, 14, 15]
		}
	]
}

src/main/resources/assets/rpm2rf/models/block/alternator/block_vert.json (after)
{
	"credit": "Made with Blockbench",
	"render_type": "minecraft:cutout",
	"texture_size": [64, 64],
	"textures": {
		"0": "rpm2rf:block/alternator/alternator",
		"particle": "rpm2rf:block/alternator/alternator"
	},
	"elements": [
		{
			"name": "FrontPanel",
			"from": [2, 1, 2],
			"to": [14, 3, 14],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [13, 0, 10, 0.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6.5, 9.5, 7, 12.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [10, 10, 7, 9.5], "texture": "#0"},
				"west": {"uv": [9.5, 6.5, 10, 9.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 3, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 3, 3, 6], "texture": "#0"}
			}
		},
		{
			"name": "BackPanel",
			"from": [2, 13, 2],
			"to": [14, 15, 14],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [13, 1, 10, 1.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 10, 0.5, 13], "rotation": 270, "texture": "#0"},
				"south": {"uv": [13, 1, 10, 0.5], "texture": "#0"},
				"west": {"uv": [0.5, 10, 1, 13], "rotation": 90, "texture": "#0"},
				"up": {"uv": [3, 0, 6, 3], "rotation": 180, "texture": "#0"},
				"down": {"uv": [3, 3, 6, 6], "texture": "#0"}
			}
		},
		{
			"name": "BackPanelConnector",
			"from": [5, 11.5, 5],
			"to": [11, 15.5, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [12, 9, 10.5, 9.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10.5, 10, 11, 11.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [12, 9, 10.5, 8.5], "texture": "#0"},
				"west": {"uv": [11, 7, 11.5, 8.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [8, 8, 9.5, 9.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8.5, 0, 10, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "FrontPanelConnector",
			"from": [5, 0.5, 5],
			"to": [11, 4.5, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9.5, 10.5, 8, 11], "rotation": 180, "texture": "#0"},
				"east": {"uv": [7.5, 4, 8, 5.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [11.5, 10, 10, 9.5], "texture": "#0"},
				"west": {"uv": [10.5, 7, 11, 8.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6.5, 8, 8, 9.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [8, 6.5, 9.5, 8], "texture": "#0"}
			}
		},
		{
			"name": "Beam4",
			"from": [3, 0, 3],
			"to": [5, 16, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [5.5, 8.5, 5, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [9, 4.5, 13, 5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [4, 12.5, 3.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 5, 13, 5.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11, 11, 11.5, 11.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7, 11.5, 7.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "Beam3",
			"from": [3, 0, 11],
			"to": [5, 16, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [3.5, 8.5, 3, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [8.5, 2.5, 12.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [3, 12.5, 2.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 4, 13, 4.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9.5, 11, 10, 11.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [10, 11, 10.5, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "Beam2",
			"from": [11, 0, 3],
			"to": [13, 16, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [6.5, 8.5, 6, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [9, 5.5, 13, 6], "rotation": 270, "texture": "#0"},
				"south": {"uv": [6, 12.5, 5.5, 8.5], "texture": "#0"},
				"west": {"uv": [9, 6, 13, 6.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11.5, 7, 12, 7.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [7.5, 11.5, 8, 12], "texture": "#0"}
			}
		},
		{
			"name": "Beam1",
			"from": [11, 0, 11],
			"to": [13, 16, 13],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [2.5, 8.5, 2, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [8.5, 1.5, 12.5, 2], "rotation": 270, "texture": "#0"},
				"south": {"uv": [2, 12.5, 1.5, 8.5], "texture": "#0"},
				"west": {"uv": [8.5, 2, 12.5, 2.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [6, 5.5, 6.5, 6], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9, 11, 9.5, 11.5], "texture": "#0"}
			}
		},
		{
			"name": "right",
			"from": [4, 3, 7],
			"to": [5, 13, 9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10, 6.5, 12.5, 7], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8.75, 13.5, 8.5, 11], "texture": "#0"},
				"west": {"uv": [7, 10, 9.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9, 11.5, 9.25, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.25, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "left",
			"from": [11, 3, 7],
			"to": [12, 13, 9],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [10, 6.5, 12.5, 7], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8.75, 13.5, 8.5, 11], "texture": "#0"},
				"west": {"uv": [7, 10, 9.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9, 11.5, 9.25, 12], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.25, 11.5, 9.5, 12], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [7, 3, 11],
			"to": [9, 13, 12],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [11, 10, 13.5, 10.25], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1.5, 12.5, 1, 10], "texture": "#0"},
				"west": {"uv": [11, 10.25, 13.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [9.5, 11.5, 10, 11.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [11.5, 9.5, 12, 9.75], "texture": "#0"}
			}
		},
		{
			"name": "bottom",
			"from": [7, 3, 4],
			"to": [9, 13, 5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [11, 10, 13.5, 10.25], "rotation": 270, "texture": "#0"},
				"south": {"uv": [1.5, 12.5, 1, 10], "texture": "#0"},
				"west": {"uv": [11, 10.25, 13.5, 10.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [11.5, 9.5, 12, 9.75], "rotation": 180, "texture": "#0"},
				"down": {"uv": [9.5, 11.5, 10, 11.75], "texture": "#0"}
			}
		},
		{
			"name": "right",
			"from": [3.5, 3, 5],
			"to": [3.5, 13, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 6, 2.5, 7.5], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"west": {"uv": [6, 0, 8.5, 1.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 1.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 0, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "left",
			"from": [12.5, 3, 5],
			"to": [12.5, 13, 11],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [6, 1.5, 8.5, 3], "rotation": 270, "texture": "#0"},
				"south": {"uv": [0, 2.5, 0, 0], "texture": "#0"},
				"west": {"uv": [2.5, 6, 5, 7.5], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 0, 1.5], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 0, 1.5], "texture": "#0"}
			}
		},
		{
			"name": "top",
			"from": [5, 3, 12.5],
			"to": [11, 13, 12.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [6.5, 6, 5, 8.5], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#0"},
				"south": {"uv": [7.5, 5.5, 6, 3], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		},
		{
			"name": "down",
			"from": [5, 3, 3.5],
			"to": [11, 13, 3.5],
			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
			"faces": {
				"north": {"uv": [1.5, 7.5, 0, 10], "rotation": 180, "texture": "#0"},
				"east": {"uv": [0, 0, 2.5, 0], "rotation": 270, "texture": "#0"},
				"south": {"uv": [8, 8, 6.5, 5.5], "texture": "#0"},
				"west": {"uv": [0, 0, 2.5, 0], "rotation": 90, "texture": "#0"},
				"up": {"uv": [0, 0, 1.5, 0], "rotation": 180, "texture": "#0"},
				"down": {"uv": [0, 0, 1.5, 0], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 8, 0]
		},
		"ground": {
			"translation": [0, 8.25, 0]
		},
		"fixed": {
			"rotation": [-90, 0, 0],
			"translation": [0, 0, -16.5],
			"scale": [2, 2, 2]
		}
	},
	"groups": [
		{
			"name": "Panels",
			"origin": [8, 6, 5],
			"color": 0,
			"children": [0, 1, 2, 3]
		},
		{
			"name": "Beams",
			"origin": [8, 2, 0],
			"color": 0,
			"children": [4, 5, 6, 7]
		},
		{
			"name": "Center",
			"origin": [0, 0, 0],
			"color": 0,
			"children": [8, 9, 10, 11]
		},
		{
			"name": "Glass",
			"origin": [13, 10, 8],
			"color": 0,
			"children": [12, 13, 14, 15]
		}
	]
}

src/main/resources/assets/rpm2rf/models/block/alternator/block_vert.json (diff)
@@ -9,8 +9,8 @@
 	"elements": [
 		{
 			"name": "FrontPanel",
-			"from": [2, 1, 1],
-			"to": [14, 3, 13],
+			"from": [2, 1, 2],
+			"to": [14, 3, 14],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [13, 0, 10, 0.5], "rotation": 180, "texture": "#0"},
@@ -23,8 +23,8 @@
 		},
 		{
 			"name": "BackPanel",
-			"from": [2, 13, 1],
-			"to": [14, 15, 13],
+			"from": [2, 13, 2],
+			"to": [14, 15, 14],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [13, 1, 10, 1.5], "rotation": 180, "texture": "#0"},
@@ -37,8 +37,8 @@
 		},
 		{
 			"name": "BackPanelConnector",
-			"from": [5, 11.5, 4],
-			"to": [11, 15.5, 10],
+			"from": [5, 11.5, 5],
+			"to": [11, 15.5, 11],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [12, 9, 10.5, 9.5], "rotation": 180, "texture": "#0"},
@@ -51,8 +51,8 @@
 		},
 		{
 			"name": "FrontPanelConnector",
-			"from": [5, 0.5, 4],
-			"to": [11, 4.5, 10],
+			"from": [5, 0.5, 5],
+			"to": [11, 4.5, 11],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [9.5, 10.5, 8, 11], "rotation": 180, "texture": "#0"},
@@ -65,8 +65,8 @@
 		},
 		{
 			"name": "Beam4",
-			"from": [3, 0, 2],
-			"to": [5, 16, 4],
+			"from": [3, 0, 3],
+			"to": [5, 16, 5],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [5.5, 8.5, 5, 12.5], "rotation": 180, "texture": "#0"},
@@ -79,8 +79,8 @@
 		},
 		{
 			"name": "Beam3",
-			"from": [3, 0, 10],
-			"to": [5, 16, 12],
+			"from": [3, 0, 11],
+			"to": [5, 16, 13],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [3.5, 8.5, 3, 12.5], "rotation": 180, "texture": "#0"},
@@ -93,8 +93,8 @@
 		},
 		{
 			"name": "Beam2",
-			"from": [11, 0, 2],
-			"to": [13, 16, 4],
+			"from": [11, 0, 3],
+			"to": [13, 16, 5],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [6.5, 8.5, 6, 12.5], "rotation": 180, "texture": "#0"},
@@ -107,8 +107,8 @@
 		},
 		{
 			"name": "Beam1",
-			"from": [11, 0, 10],
-			"to": [13, 16, 12],
+			"from": [11, 0, 11],
+			"to": [13, 16, 13],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [2.5, 8.5, 2, 12.5], "rotation": 180, "texture": "#0"},
@@ -121,8 +121,8 @@
 		},
 		{
 			"name": "right",
-			"from": [4, 3, 6],
-			"to": [5, 13, 8],
+			"from": [4, 3, 7],
+			"to": [5, 13, 9],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
@@ -135,8 +135,8 @@
 		},
 		{
 			"name": "left",
-			"from": [11, 3, 6],
-			"to": [12, 13, 8],
+			"from": [11, 3, 7],
+			"to": [12, 13, 9],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [9, 11, 8.75, 13.5], "rotation": 180, "texture": "#0"},
@@ -149,8 +149,8 @@
 		},
 		{
 			"name": "top",
-			"from": [7, 3, 10],
-			"to": [9, 13, 11],
+			"from": [7, 3, 11],
+			"to": [9, 13, 12],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
@@ -163,8 +163,8 @@
 		},
 		{
 			"name": "bottom",
-			"from": [7, 3, 3],
-			"to": [9, 13, 4],
+			"from": [7, 3, 4],
+			"to": [9, 13, 5],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [4.5, 10, 4, 12.5], "rotation": 180, "texture": "#0"},
@@ -177,8 +177,8 @@
 		},
 		{
 			"name": "right",
-			"from": [3.5, 3, 4],
-			"to": [3.5, 13, 10],
+			"from": [3.5, 3, 5],
+			"to": [3.5, 13, 11],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
@@ -191,8 +191,8 @@
 		},
 		{
 			"name": "left",
-			"from": [12.5, 3, 4],
-			"to": [12.5, 13, 10],
+			"from": [12.5, 3, 5],
+			"to": [12.5, 13, 11],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [0, 0, 0, 2.5], "rotation": 180, "texture": "#0"},
@@ -205,8 +205,8 @@
 		},
 		{
 			"name": "top",
-			"from": [5, 3, 11.5],
-			"to": [11, 13, 11.5],
+			"from": [5, 3, 12.5],
+			"to": [11, 13, 12.5],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [6.5, 6, 5, 8.5], "rotation": 180, "texture": "#0"},
@@ -219,8 +219,8 @@
 		},
 		{
 			"name": "down",
-			"from": [5, 3, 2.5],
-			"to": [11, 13, 2.5],
+			"from": [5, 3, 3.5],
+			"to": [11, 13, 3.5],
 			"rotation": {"angle": 0, "axis": "x", "origin": [8, 8, 7]},
 			"faces": {
 				"north": {"uv": [1.5, 7.5, 0, 10], "rotation": 180, "texture": "#0"},
